# ByteBridge

./: README.md  bitrise.yml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itc/teamsmarties/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/itc/teamsmarties/ui/login/: LoginScreenKtTest.kt
app/src/androidTest/java/com/itc/teamsmarties/ui/signup/: SignupScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itc/teamsmarties/: Application.kt
app/src/main/java/com/itc/teamsmarties/data/model/crypto/: AllAwardingModel.kt  ChildrenModel.kt  CryptoModel.kt  DataModel.kt  DataModelX.kt  GildingsModel.kt  MediaEmbedModel.kt  ResizedIconModel.kt  ResizedStaticIconModel.kt  SecureMediaEmbedModel.kt
app/src/main/java/com/itc/teamsmarties/data/model/food/: AllAwarding.kt  Amhi5pv8ejb1.kt  AuthorFlairRichtext.kt  B5nvja4u0cjb1.kt  Cfn8c0ywpdjb1.kt  Children.kt  Data.kt  DataX.kt  Dunydy40l9jb1.kt  FoodModel.kt  GalleryData.kt  Gildings.kt  Hp2880ywpdjb1.kt  Image.kt  Imk8i0ywpdjb1.kt  Item.kt  Iuddic1yvcjb1.kt  J7mwwwg6mcjb1.kt  K4zydcbwqcjb1.kt  L84fc0ywpdjb1.kt  L8yzwr0v8ejb1.kt  LinkFlairRichtext.kt  M3y5iz40l9jb1.kt  M5cdao1yvcjb1.kt  MediaEmbed.kt  MediaMetadata.kt  P.kt  Preview.kt  Pwuxhukfacjb1.kt  Qncnccbwqcjb1.kt  Qxu05ebwqcjb1.kt  R41g24nv8ejb1.kt  ResizedIcon.kt  ResizedStaticIcon.kt  Resolution.kt  S.kt  SecureMediaEmbed.kt  Source.kt  T2n5usu8ejb1.kt  Tsc1urfacjb1.kt  (+8 more)
app/src/main/java/com/itc/teamsmarties/data/model/postsById/: AllAwarding.kt  Children.kt  ChildrenX.kt  ChildrenXX.kt  ChildrenXXX.kt  ChildrenXXXX.kt  Data.kt  DataX.kt  DataXX.kt  DataXXX.kt  DataXXXX.kt  DataXXXXX.kt  DataXXXXXX.kt  DataXXXXXXX.kt  DataXXXXXXXX.kt  DataXXXXXXXXX.kt  Gildings.kt  GildingsX.kt  MediaEmbed.kt  PostsByIdModel.kt  PostsByIdModelItem.kt  Replies.kt  RepliesX.kt  RepliesXX.kt  RepliesXXX.kt  ResizedIcon.kt  ResizedStaticIcon.kt  SecureMediaEmbed.kt
app/src/main/java/com/itc/teamsmarties/data/model/sports/: AllAwardingModel.kt  AuthorFlairRichtextModel.kt  ChildrenModel.kt  DataModel.kt  DataModelX.kt  GildingsModel.kt  ImageModel.kt  LinkFlairRichtextModel.kt  MediaEmbedModel.kt  PreviewModel.kt  ResizedIconModel.kt  ResizedStaticIconModel.kt  ResolutionModel.kt  SecureMediaEmbedModel.kt  SourceModel.kt  SportsModel.kt  VariantsModel.kt
app/src/main/java/com/itc/teamsmarties/data/model/technology/: Aehf6yoq7tcb1Model.kt  PModel.kt  (+22 more)
app/src/main/java/com/itc/teamsmarties/data/remote/: ApiDetails.kt  RedditService.kt
app/src/main/java/com/itc/teamsmarties/data/repository/: RedditRepository.kt  RedditRepositoryImpl.kt
app/src/main/java/com/itc/teamsmarties/di/: AppModule.kt
app/src/main/java/com/itc/teamsmarties/domain/: BaseViewModel.kt  DetailsScreenViewModel.kt  EndPointsViewModel.kt  HomeScreenData.kt  ViewModelState.kt
app/src/main/java/com/itc/teamsmarties/navigation/: NavHost.kt  Screen.kt
app/src/main/java/com/itc/teamsmarties/ui/activity/: LoginActivity.kt  MainActivity.kt  MainScreen.kt  SignupActivity.kt  SplashScreen.kt
app/src/main/java/com/itc/teamsmarties/ui/chat/: ChatScreen.kt
app/src/main/java/com/itc/teamsmarties/ui/create/: CreateScreen.kt
app/src/main/java/com/itc/teamsmarties/ui/home/: DetailsScreen.kt  HomeScreen.kt
app/src/main/java/com/itc/teamsmarties/ui/hub/: Hub.kt
app/src/main/java/com/itc/teamsmarties/ui/inbox/: InboxScreen.kt
app/src/main/java/com/itc/teamsmarties/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/itc/teamsmarties/ui/sideDrawer/: DrawerContent.kt  DrawerItem.kt
app/src/main/java/com/itc/teamsmarties/ui/signup/: SignupScreen.kt  SignupViewModel.kt  User.kt
app/src/main/java/com/itc/teamsmarties/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/itc/teamsmarties/util/dataMapper/: PostData.kt  PostDataMapper.kt  PostDataMapperImpl.kt
app/src/main/java/com/itc/teamsmarties/util/timeStamp/: TimeStamp.kt
app/src/main/res/drawable/: ic_chat.xml  ic_communities.xml  ic_create.xml  ic_crypto.xml  ic_home.xml  ic_inbox.xml  ic_message.xml  ic_sport.xml  ic_technology.xml  ic_thumbs_down.xml  ic_thumbs_down_solid.xml  ic_thump_up.xml  reddit_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_reddit.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/itc/teamsmarties/: ExampleUnitTest.kt
app/src/test/java/com/itc/teamsmarties/data/repository/: RedditRepositoryImplTest.kt
app/src/test/java/com/itc/teamsmarties/domain/: EndPointsViewModelTest.kt  TestDataEndPointsUtil.kt
app/src/test/java/com/itc/teamsmarties/util/dataMapper/: PostDataMapperImplTest.kt  TestDataUtil.kt
(+1 files in other folders)
